/* 1. Fonts
======================================== */

@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@300;400;500&display=swap');

/* 2. Global Styles
======================================== */

body{
  background-color: rgb(238, 250, 236);
}

main{
  padding: 10vh 10vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

h1{
  text-align: center;
  margin-bottom: 2rem;
}


/* 3. Components
======================================== */

.inline{
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
}

.btn-warning{
  background-color:#d36bd3;
  margin: 1rem 0;
}

.btn-warning:hover{
  background-color: #da86da;
}

.btn{
  margin: 1rem 0;
}

/*
-----------------Calendar-----------------*/

.month{
  display: grid;
  gap: 0.5rem;
}

.week{
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(7, 1fr);
}

.day{
  display: grid;
  justify-content: center;
  padding: 1.5rem 2rem;
  background-color: rgb(29, 29, 29);
  color: rgb(199, 199, 199);
  transition-duration: 0.2s;
  cursor: pointer;
}

.day:hover{
  background-color: rgb(51, 51, 51);
}

.day-names{
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(7, 1fr);
}

.name{
  margin: 0;
  display: grid;
  padding: 0.5rem;
  font-size: 0.8rem;
  justify-content: center;
}

form{
  display: grid;
}

.active{
  background-color: #ca58ca;
}

.active:hover{
  background-color: #cf6dcf;
}

.vacation{
  background-color: #58ca58;
}

.vacation:hover{
  background-color: #6eca6e;
}

/*
-----------------Month-Nav-----------------*/

.month-nav{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  justify-content: space-around;
  text-align: center;
  align-items: center;
}

/*
-----------------TASKS-----------------*/
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.task h2, .task p{
  margin: 0.2rem;
}

.task {
  margin-bottom: 2rem;
  padding: 2rem 4.8rem;
  background-color: rgb(38, 38, 38);
  color: azure;
}

.high{
  background-color: rgb(38, 38, 38);
  color: #ca58ca;
}

.inline button{
  background-color: #ca58ca;
  border-radius: 0px;
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
}

.inline button:hover{
  background-color: #d36bd3;
}


/*
-----------------Form-----------------*/

.right-side{
  display: block;
}

form h1{
  color: rgb(199, 199, 199);
}

form{
  display: grid;
  justify-content: center;
  padding: 1rem 3rem;
  padding-bottom: 3rem;
  background-color: rgb(29, 29, 29);
  border-radius: 0 0 1rem 0;
}

textarea{
  resize: none;
}

input, select, label, textarea, h1{
  font-size: 1.25rem;
  border: none;
  background-color: transparent;
  color: rgb(199, 199, 199);
}

label{
  margin-bottom: 0.3rem;
}

select option{
  color:rgb(29, 29, 29);
}

input, .select, textarea{
  margin-bottom: 1rem;
}

input, textarea{
  border-bottom: 1px solid rgb(199, 199, 199);
  padding: 0.5rem
}

.field-error{
  color: rgb(235, 88, 88);
  margin-bottom: 0.3rem;
}

button{
  padding: 0.5rem;
  font-size: 1.25rem;
  background-color: transparent;
  border: none;
  border-radius: 1rem;
  background-color: #58ca58;
  cursor: pointer;
  transition-duration: 0.2s;
}

button:hover{
  background-color: rgb(115, 211, 115);
}

/*
-----------------SETTING UP CUSTOM SELECT THERE-----------------*/

select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}

.select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;

  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: rgb(29, 29, 29);
  background-image: linear-gradient(to top, rgb(51, 51, 51), rgb(29, 29, 29) 33%);
}

select,
.select:after {
  grid-area: select;
}

.select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

@media only screen and (max-width: 1200px) {
  main{
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  html{
    font-size: 12px;
  }
  .day{
    padding: 0.7rem 0;
  }
}